mysql-driver=com.mysql.jdbc.Driver
mysql-url=jdbc\:mysql\://121.40.29.64\:3306/yqy_develop?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
mysql-username=xiaohan
mysql-password=792ZTRz4K98M
