mysql-driver=com.mysql.jdbc.Driver
mysql-url=jdbc\:mysql\://119.28.25.211\:3306/chuangke?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
mysql-username=xiaohan
mysql-password=792ZTRz4K98M
